https://youtu.be/IglIO4ejxd0 https://youtu.be/Whp7YhlJfaU

महाराष्ट्रातील सर्वात पहिले पारंपरिक लोक कला संबळ पथक " रणधूमाळी संबळ पथक " व लोक कलावंत गायक हरिदास शिंदे व सहकारी तसेच PANK NOSE you tube channel che निर्माते श्री . पंकजजी पडघन सर यांच्या प्रयत्नातून साकारलेली साडेतीन शक्ती पिठाची पारंपारिक आरती .

"आरती ओवाळू मुळमाये रेणुके”

नमस्कार ,
घटस्थापनेच्या मुहूर्तावर आम्ही घेऊन येत आहोत PankNoise या You Tube chanal वर आज रोजी 26-Sep-2022 सकाळी 9:00 वाजता .
शिवकालीन आद्यशाहिर अज्ञानदास( लिखित) साडेतीन शक्तीपीठांची आरती एक सुंदर महाकाव्य “आरती ओवाळू मुळमाये रेणुके” हि महाराष्ट्राच्या लोकसंगीतातील गोंधळ या प्रकारामधील मौखिक साहित्यातुन घेतलेली आरती मूळ आहे तशी मांडण्याचा प्रयत्न केला आहे . सुंदर गायन आणि  संबळ वादन - हरिदास शिंदे व सहकारी तसेच रिकॉर्डिंग - Mandar Wadkar .
#Aaratiowalu #PankNoise #Pankajjpadghan #haridasshinde #navratri2022

तरी जनता जनार्दनाने याचा आंनद घ्यावा व प्रसार करावा . जेणेकरून परंपरेची जोपासना होईल . हा वर्षानूवर्षे जपलेला लोक संस्कृतीचा वारसा महाराष्ट्राचा पीढी न पीढ्या असाच वृद्ध